# SmartCart.API

./: .gitignore  SmartCart.API.sln  package-lock.json
.github/workflows/: dotnet-desktop.yml
SmartCart.Client/: SmartCart.Client.csproj  SmartCart.Client.http
SmartCart.Client/Enums/: Quantity.cs
SmartCart.Client/Models/Cart/: Cart.cs  CartDto.cs
SmartCart.Client/Models/CartMember/: CartMember.cs  CartMemberDto.cs
SmartCart.Client/Models/Product/: Product.cs  ProductDto.cs
SmartCart.DataProvider/: Program.cs  SmartCart.DataProvider.csproj  appsettings.json
SmartCart.DataProvider/Contollers/: CartController.cs  CartMemberController.cs  ProductController.cs
SmartCart.DataProvider/Models/CartMember/: CartMemberPost.cs
SmartCart.DataProvider/Properties/: launchSettings.json
SmartCart.DataProvider/Repositories/CartMemberRepository/: CartMemberRepository.cs  ICartMemberRepository.cs
SmartCart.DataProvider/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
SmartCart.Identity/: Program.cs  SmartCart.Identity.csproj  SmartCart.Identity.http  WeatherForecast.cs  appsettings.json
SmartCart.Identity/Controllers/: AccountController.cs  WeatherForecastController.cs
SmartCart.Identity/Models/: RegistrationModel.cs  User.cs  UserLite.cs
SmartCart.Identity/Properties/: launchSettings.json
SmartCart.Identity/Repository/: IUserRepository.cs  UserRepository.cs
SmartCart.Identity/Services/TokenGeneratingService/: ITokenGeneratingService.cs  TokenGeneratingService.cs
